<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.administrator.test.MainActivity">

    <RelativeLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp">

        <RelativeLayout
            android:id="@+id/study_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/study_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/study" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paly_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/study_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/play_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/play" />

        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="∞"
            android:textSize="24sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
